# 애플리케이션 이름 지정
spring.application.name=spring

# 1. 데이터베이스 연결 설정
# 데이터베이스 접속을 위한 JDBC 드라이버 클래스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB 접속 URL
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
# DB 접속사용자 이름
spring.datasource.username=root
# DB 접속 사용자 비밀번호
spring.datasource.password=1234

# 2. MyBatis 연결 설정
# 17번 Mybatis Type Alias 설정 패키지: 지정한 패키지에 있는 클래스들을 XML 에서 짧은 이름으로 사용 가능
# ex. com.spring.boot.User -> 이렇게 설정 해두면 com.spring.boot 생략해도 User로 접근 가능
mybatis.type-aliases-package=com.spring.boot.mapper

# MyBatis SQL 매퍼(연결하는) XML 파일의 위치 지정
# - classpath:/mybatis-mapper(폴더명)/*.xml 형태로 자주 사용
# -지금은 사용 안할거라 주석
# mybatis.mapper-locations=mybatis-mapper/*.xml

# 3. 로깅 설정
# 특정 패키지의 로그 레벨 설정
# TRACE: SQL 실행 과정, 파라미터 값 등 가장 상세한 로그 출력
# - 개발 단계에서 유용. 운영 환경에서는 INFO 혹은 WARN 권장
logging.level.spring_labs.spring_boot_mybatis.mapper=TRACE
