# ?????? ?? ??
spring.application.name=spring

logging.charset.console=UTF-8

# 1. ?????? ?? ??
# ?????? ??? ?? JDBC ???? ???
spring.datasoucre.driver-class-name=com.mysql.cj.jdbc.Driver

# DB ?? URL
spring.datasource.url=jdbc:mysql://localhost:3306/MyBatis?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul

# DB ?? ??? ??
spring.datasource.username=study

# DB ?? ??? ????
spring.datasource.password=1234

# 2. MyBatis ?? ??
#  Mybatis Type Alias ?? ???: ??? ???? ?? ????? XML ?? ?? ???? ?? ??
# ex. com.spring.boot.User -> ??? ?? ??? com.spring.boot ???? User? ?? ??
mybatis.type-aliases-package=com.spring.boot.mapper

# MyBatis SQL ??(????) XML ??? ?? ??
# - classpath:/mybatis-mapper(???)/*.xml ??? ?? ??

# mybatis.mapper-locations=mybatis-mapper/*.xml

# 3. ?? ??
# ?? ???? ?? ?? ??
# TRACE: SQL ?? ??, ???? ? ? ?? ??? ?? ??
# - ?? ???? ??. ?? ????? INFO ?? WARN ??
logging.level.spring_labs.spring_boot_mybatis.mapper=TRACE